*{padding:0;margin:0;
}
html,body{
    width:100%;
    height:100%;
    overflow:hidden;
}
    #up{
     position:fixed;
     bottom:5%;
     left:40%;
     width:30%; 
     }
#swiper{
    #musicBtn{
        width:20%;
        position: fixed;
        top:1%;
        right:1%;
        z-index: 9999;
    }
    width:100%;
    height:100%;
    .swiper-slide{
        position: relative;
        width: 100%;
        height:100%;
        &:nth-child(1){
            overflow:hidden;
            position:relative;
            background-image: url("../img/img2.png");
            .img10{
                position:absolute;
                bottom:0;
                left:0;
            }
            .img3{
                position:absolute;
                top:20%;
                left:0;
            }
            .img5{
                position:absolute;
                top:20%;
                left:0;
            }
            .img1{
                width:40%;
                position:absolute;
                top:33%;
                right:10%;
            }
            .img4{
                width:40%;
                position:absolute;
                top:40%;
                left:10%;
            }
            .img6{
                width:60%;
                position:absolute;
                top:50%;
                left:4%;
            }
            .img8{
                width:35%;
                position:absolute;
                top:33%;
                left:18%;
            }
            .img9{
                width:45%;
                position:absolute;
                top:38%;
                left:2%;
            }
            .a4{
                width:40%;
                border-radius:50%;
                position:absolute;
                bottom:20%;
                left:28%;
            }
            .img7{
                position:absolute;
                bottom:0;
                left:0%;
            }
            .div1{
                width:80%;
                height:40;
                border-top-left-radius:20px;
                border-top-right-radius:20px;
                border-bottom-left-radius:20px;
                border-bottom-right-radius:20px;
                line-break:40px;
                text-align: center;
                font-size:34px;
                color:#FFFF;
                font-weight: bold;
                background:#20acc5;
                position:absolute;
                bottom:10%;
                left:10%;
            }
        }
        &:nth-child(2){
            background-image: url("../img/2img2.png");
            position:relative;
            width:100%;
            height:100%;
            .img21{
                width:40%;
                position:absolute;
                right:0;
                top:10%;
            }
            .img22{
                width:50%;
                position:absolute;
                left:2%;
                top:3%;
            }
            .img23{
                width:45%;
                position:absolute;
                left:-5%;
                top:-1%;
                opacity:0.5;
            }
            .img24{
                width:45%;
                position:absolute;
                left:-5%;
                top:-1%;
                opacity:0.5;
            }
            .div2{
                width:20%;
                height:20px;
                position:absolute;
                right:20%;
                top:5%;
            }
            .img25{
                width:45%;
                position:absolute;
                left:-5%;
                top:-1%;
                opacity:0.5;
            }
            .img26{
                width:20%;
                position:absolute;
                right:5%;
                top:5%;
            }
            .img27{
                width:20%;
                position:absolute;
                right:5%;
                top:8%;
            }
            .img28{
                width:50%;
                position:absolute;
                right:0%;
                bottom:0%;
               
            }
            .img29{
                width:40%;
                position:absolute;
                right:0%;
                bottom:0%;
                opacity:0.3;
            }
            .img291{
                width:60%;
                position:absolute;
                left:10%;
                bottom:30%;
                opacity:0.8;
            }
            .img292{
                width:27%;
                position:absolute;
                right:10%;
                bottom:10%;
                opacity:0.8;
            }
            .div21{
                width:40%;
                height:100px;
                color:#20acc5;
                font-weight: bold;
                font-size:18px;
                position:absolute;
                line-height:20px;
                top:12%;
                right:0%;
                opacity:0.8;
            }
            .img293{
                width:25%;
                position:absolute;
                left:14%;
                bottom:6%;
                opacity:0.8;
            }
            .img294{
                width:15%;
                position:absolute;
                left:5%;
                bottom:18%;
                opacity:0.8;
            }
            .img295{
                width:15%;
                position:absolute;
                right:8%;
                top:30%;
                opacity:0.8;
            }
            .div22{
                width:40%;
                height:150px;
                background:#ffffed;
                color:#20acc5;
                font-weight: bold;
                font-size:16px;
                position:absolute;
                line-height:20px;
                top:46%;
                left:19%;
                p{
                    text-align: center;
                }
            }
            .p2_1{
                width:15%;
                height:50px;
                color:#20acc5;
                font-weight: bold;
                font-size:20px;
                position:absolute;
                line-height:20px;
                bottom:7%;
                left:20%;
            }
            .p2_2{
                width:20%;
                height:50px;
                color:#fff;
                font-weight: bold;
                font-size:24px;
                position:absolute;
                line-height:20px;
                bottom:12%;
                right:11%;
            }
        }
        &:nth-child(3){
            overflow:hidden;
            position:relative;
            background-image: url("../img/img2.png");
            .img31{
                position: absolute;
                top:0;
                left:0;
            }
            .img32{
                position: absolute;
                top:-30%;
                left:5%;
            }
            .img33{
                width:40%;
                position: absolute;
                top:13%;
                left:10%;
            }
            .img34{
                width:40%;
                position: absolute;
                top:10%;
                right:10%;
            }
            .img35{
                width:7%;
                position: absolute;
                top:32%;
                right:47%;
            }
            .img36{
                width:50%;
                position: absolute;
                top:33%;
                left:0%;
            }
            .xian{
                width:1px;
                height:70%;
                position:absolute;
                left:49%;
                bottom:0;
                background:#fff;
            }
            .p3_1{
                position:absolute;
                left:3%;
                top:29%;
                font-style: italic;
                font-size:16px;
                color:#2d749c;
                font-weight: bold;
            }
             .div3_1{
                position:absolute;
                width:40%;
                height:25%;
                left:3%;
                top:34%;
                font-size:14px;
                color:#7eb0cc;
                p{
                    margin-top:5%;
                }
            }
            .img37{
                width:7%;
                position: absolute;
                top:45%;
                right:47%;
            }
            .img38{
                width:50%;
                position: absolute;
                top:46%;
                right:0%;
            }
            .p3_2{
                position:absolute;
                right:3%;
                top:42%;
                font-style: italic;
                font-size:16px;
                color:#9818ca;
                font-weight: bold;
            }
             .div3_2{
                position:absolute;
                width:40%;
                height:25%;
                right:3%;
                top:48%;
                font-size:14px;
                color:#b056fe;
                p{
                    margin-top:5%;
                }
            }
            .img39{
                width:7%;
                position: absolute;
                top:58%;
                right:47%;
            }
            .img391{
                width:50%;
                position: absolute;
                top:59%;
                left:0%;
            }
            .p3_3{
                position:absolute;
                left:3%;
                top:55%;
                font-style: italic;
                font-size:16px;
                color:#d7475d;
                font-weight: bold;
            }
             .div3_3{
                position:absolute;
                width:40%;
                height:25%;
                left:3%;
                top:60%;
                font-size:14px;
                color:#D56D82;
                p{
                    margin-top:5%;
                }
            }
        }
        &:nth-child(4){
            background-image: url("../img/2img2.png");
            position:relative;
            width:100%;
            height:100%;
            .img41{
                width:80%;
                position: absolute;
                left:10%;
                top:10%;
            }
            .img42{
                width:70%;
                position: absolute;
                left:15%;
                top:10%;
            }
            .img43{
                width:70%;
                position: absolute;
                left:15%;
                top:14%;
            }
            .img44{
                width:35%;
                position: absolute;
                left:16%;
                top:18%;
            }
            .img45{
                width:35%;
                position: absolute;
                right:16%;
                top:24%;
            }
            .img46{
                width:40%;
                position: absolute;
                left:10%;
                top:30%;
            }
            .img47{
                width:25%;
                position: absolute;
                left:9%;
                top:47%;
            }
            .img48{
                width:25%;
                position: absolute;
                right:9%;
                top:47%;
            }
            .img49{
                width:35%;
                position: absolute;
                right:32%;
                top:61%;
            }
            .img491{
                width:25%;
                position: absolute;
                right:9%;
                top:79%;
            }
            .img492{
                width:25%;
                position: absolute;
                left:9%;
                top:79%;
            }
            .img493{
                width:25%;
                position: absolute;
                left:38%;
                top:37%;
            }
            .img494{
                width:25%;
                position: absolute;
                left:38%;
                bottom:0%;
            }
            .p4_1{
                width:20%;
                text-align: center;
                color:#fff;
                font-weight: bold;
                position: absolute;
                left:41%;
                bottom:2%;
            }
            .p4_2{
                width:20%;
                text-align: center;
                color:#fff;
                font-weight: bold;
                position: absolute;
                left:41%;
                top:39%;
            }
            .p4_3{
                width:20%;
                text-align: center;
                color:#fff;
                font-weight: bold;
                position: absolute;
                left:12%;
                top:49%;
            }
            .p4_4{
                width:20%;
                text-align: center;
               color:#fff;
                font-weight: bold;
                position: absolute;
                right:12%;
                top:49%;
            }
            .p4_5{
                width:20%;
                text-align: center;
                color:#fff;
                font-weight: bold;
                position: absolute;
                right:12%;
                bottom:12%;
            }
            .p4_6{
                width:20%;
                text-align: center;
                color:#fff;
                font-weight: bold;
                position: absolute;
                left:12%;
                bottom:12%;
            }
            .p4_7{
                width:20%;
                text-align: center;
                color:#fff;
                font-weight: bold;
                position: absolute;
                left:41%;
                bottom:28%;
            }
        }
        &:nth-child(5){
            background-image: url("../img/2img2.png");
            position:relative;
            width:100%;
            height:100%;
            .img51{
                width:80%;
                position: absolute;
                left:10%;
                top:10%;
            }
            .img52{
                width:70%;
                position: absolute;
                left:15%;
                top:10%;
            }
            .img53{
                width:70%;
                position: absolute;
                left:15%;
                top:14%;
            }
            .img54{
                width:35%;
                position: absolute;
                left:16%;
                top:18%;
            }
            .img55{
                width:35%;
                position: absolute;
                right:16%;
                top:24%;
            }
            .img56{
                width:40%;
                position: absolute;
                left:10%;
                top:30%;
            }
            .img57{
                width:50%;
                position: absolute;
                right:24%;
                top:55%;
            }
            .img58{
                width:35%;
                position: absolute;
                left:24%;
                top:38%;
            }
            .img59{
                width:35%;
                position: absolute;
                right:8%;
                top:44%;
            }
            .img591{
                width:30%;
                position: absolute;
                left:9%;
                top:49%;
            }
            .img592{
                width:30%;
                position: absolute;
                left:9%;
                top:64%;
            }
            .p5_1{
                width:25%;
                text-align: center;
                position: absolute;
                color:#fff;
                font-size:18px;
                font-weight: bold;
                left:43%;
                top:66%;
            }
            .p5_2{
                width:25%;
                text-align: center;
                position: absolute;
                color:#fff;
                font-size:18px;
                font-weight: bold;
                left:33%;
                top:45%;
            }
            .p5_3{
                width:25%;
                text-align: center;
                position: absolute;
                color:#fff;
                font-size:18px;
                font-weight: bold;
                right:11%;
                top:48%;
            }
            .p5_4{
                width:25%;
                text-align: center;
                position: absolute;
                color:#fff;
                font-size:18px;
                font-weight: bold;
                left:11%;
                top:52%;
            }
            .p5_5{
                width:25%;
                text-align: center;
                position: absolute;
                color:#fff;
                font-size:18px;
                font-weight: bold;
                left:10%;
                top:70%;
            }
            .p5_6{
                width:60%;
                text-align: center;
                position: absolute;
                color:#fff;
                font-size:24px;
                font-weight: bold;
                left:17%;
                bottom:5%;
            }
            .p5_7{
                width:60%;
                height:32px;
                border-bottom-left-radius:16px;
                border-bottom-right-radius:16px;
                border-top-left-radius:16px;
                border-top-right-radius:16px;
                background:#0185c5;
                position: absolute;
                font-size:24px;
                left:17%;
                bottom:5%;
            }
        }
    } 
}